spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=db_user
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port = 9090
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss